
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lc Highway</title>

<link rel="shortcut icon" href="https://www.lchighway.com/assets/fav.png" type="image/x-icon">
<link rel="icon" href="https://www.lchighway.com/assets/fav.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
<link href="https://www.lchighway.com/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Custom styles for this template-->
<link href="https://www.lchighway.com/assets/css/sb-admin-2.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300" rel="stylesheet" />

</head>

<style>
	/* Sidebar */
	.bg-info{
		background-image:  linear-gradient(to top, #ff0844 0%, #ffb199 100%) !important;
	}

	.sidebar .sidebar-brand .sidebar-brand-text {
			display: inline;
			font-size: 1.5em;
			font-family: 'Merriweather Sans';
	}
	
/* } */


.btndone{
    outline: none;
    border: none;
    background-color: #027ad6;
    padding: 7px 15px;
    border-radius: 6px;
    color: white;
    height: 38px;
    font-size: 18px;

}

.button-done{
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
}
/* @media (min-width: 768px){
.sidebar .nav-item .nav-link span {
    font-size: 1.10rem;
    display: inline;
    font-weight: 600;
}
} */

.sidebar .nav-item .nav-link span {
    font-family: 'Merriweather Sans', sans-serif;
}
.nav-link img{
	height: 27px;
}

.sidebar .nav-item .nav-link[data-toggle=collapse].collapsed::after {
    content: '\f105';
	display: none;
}
.sidebar-dark .nav-item .nav-link[data-toggle=collapse]::after {
	display: none;
	color: rgba(255,255,255,.5);
}


/* User Dashboard */
.main-heading img{
	height: 35px;
}


/* Responsive */
@media screen and (max-width: 600px) and (min-width: 320px) {
	.sidebar-brand-text {
    visibility: hidden;
}
}

/* Counsellor Profile Details */

.counsellor-profile-details {
    background-color: #fff;
    margin-bottom: 30px;
    border: 1px solid gray;
}


.caller-img img{

	margin-top: 5px;
	height: 200px;
	width: 200px;
	border-radius: 50%;
}


.centered-container a:hover{
	color: #2175FF;
	text-decoration: none;
}
.link {
  color: #2175FF;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
}

.link--arrowed {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
}
.link--arrowed .arrow-icon {
  position: relative;
  top: -1px;
  transition: transform 0.3s ease;
  vertical-align: middle;
}
.link--arrowed .arrow-icon--circle {
  transition: stroke-dashoffset 0.3s ease;
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
}
.link--arrowed:hover .arrow-icon {
  transform: translate3d(5px, 0, 0);
}
.link--arrowed:hover .arrow-icon--circle {
  stroke-dashoffset: 0;
}


@media screen and (max-width: 455px) and (min-width: 320px) {
	h1{
		font-size: 1.2em;
	}
}
@media screen and (max-width: 358px) and (min-width: 320px) {
	.nav-link {
		font-size: 12px ;
	}
}

/* Changes */



.nav-item:hover {
		background-color: #DB7093;
		cursor: pointer;
	}



.sidebar { 
	position: fixed;

}
.sidebar .nav-item .nav-link {
    width: 240px;
} 

.container-fluid{
	margin-left: 240px;
	margin-top: 4.35em;
}

.topbar {
	position: fixed;
	z-index: 2;
	margin-left: 240px;
	width: calc(100% - 225px);
}

@media (min-width: 768px) {
.sidebar{
	width: 240px!important;
}
}


@media (max-width: 769px) and (min-width: 550px) {

		.d-md-none {
    		display: block!important;
		}
		#sidebar.toggled {
			width: 240px!important;
			overflow: hidden;
		}

		#sidebar .nav-item .nav-link {
			width: 100%;
			text-align: left;
			padding: 0.690rem;
		}
		#sidebar .nav-item .nav-link span {
			font-size: 1.15rem;
			display: initial;
		}
		#sidebar {
			padding: 0.55rem;
			width: 240px;
			left: -260px;
			transition: 0.5s ease;
		}

		#sidebar.active{
			left: 0px;
			width: 240px;
		}
		
		#content-wrapper {
			width: 100%;
			display: inline-block;
			margin-left: 0;
			transition: 0.5s ease;
		}
		#sidebar.active~#content-wrapper{
			width: calc(100% - 240px);
			position: relative;
			margin-left: 240px;
		}
		.topbar {
			margin-left:0px ;
			width: 100%;
		}
	}

	@media (max-width: 550px) {
		.sidebar.toggled {
			width: 120px!important;
			overflow: hidden;
		}

		.sidebar .nav-item .nav-link {
			width: 100%;
			text-align: left;
			padding: 0.125rem;
		}
		.sidebar .nav-item .nav-link span {
			font-size: 0.95rem;
			display: initial;
		}
		#sidebar {
			padding: 0.55rem;
			width: 120px;
			left: -260px;
			transition: 0.5s ease;
		}

		#sidebar.active{
			left: 0px;
			width: 120px;
		}
		
		#content-wrapper {
			width: 100%;
			display: inline-block;
			margin-left: 0;
			transition: 0.5s ease;
		}
		#sidebar.active~#content-wrapper{
			width: calc(100% - 120px);
			position: relative;
			margin-left: 120px;
		}
		.topbar {
			margin-left:0px ;
			width: 100%;
		}

	.sidebar .nav-item .nav-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		/* padding: 5px; */
	}
	.sidebar .nav-item .nav-link span{
		text-align: center;
	}
	}


</style>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">	 <!-- Sidebar -->
	 <ul class="navbar-nav bg-info sidebar sidebar-dark accordion" id="sidebar">

<!-- Sidebar - Brand -->
<a class="sidebar-brand d-flex align-items-center justify-content-center" href="https://www.lchighway.com/">
	<div class="sidebar-brand-icon">
		<!-- <i class="fas fa-child"></i> -->
	</div>
	<div class="sidebar-brand-text mx-3">Lc Highway</div>
</a>

<!-- Divider -->
<hr class="sidebar-divider my-0">
<li class="nav-item">
	<a class="nav-link" href="https://www.lchighway.com/">
		<img src="https://img.icons8.com/ios/50/000000/home--v4.png"/>
		<span>Home</span></a>
</li>
<!-- Nav Item - Dashboard -->
<li class="nav-item active">
	<a class="nav-link" href="https://www.lchighway.com/counsellor_dashboard">
		<!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
		<!-- <img src="https://img.icons8.com/ios-filled/50/000000/dashboard.png"/> -->
		<img src="https://img.icons8.com/dotty/80/000000/dashboard.png"/>
		<span>Dashboard</span></a>
</li>




<li class="nav-item">
	<a class="nav-link" href="https://www.lchighway.com/counsellor_packages">
		<!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
		<img src="https://img.icons8.com/ios-glyphs/30/000000/diamond--v1.png"/>
		<span>Premium Counsellor</span></a>
</li>



<li class="nav-item">
	<a class="nav-link" href="https://www.lchighway.com/counsellor_booked">
		<!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
		<img src="https://img.icons8.com/ios/30/000000/calendar.png"/>
		<span>My Bookings</span></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="https://www.lchighway.com/admin_counsellor_review">
		<!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
		<img src="https://img.icons8.com/ios/80/000000/ratings.png"/>
		<span>My Rating</span></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="https://www.lchighway.com/admin_user_queryask">
		<!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
		<img src="https://img.icons8.com/material-outlined/50/000000/question-mark.png"/>
		<span>Queries</span></a>
</li>


<li class="nav-item">
	<a class="nav-link" href="https://www.lchighway.com/counsellor_payment_packages">
		<!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
		<img src="https://img.icons8.com/ios/50/000000/money--v2.png"/>
		<span>My Payments</span></a>
</li>


<!-- Nav Item - Pages Collapse Menu -->
<li class="nav-item">
	<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne"
		aria-expanded="true" aria-controls="collapseOne">
		<!-- <i class="fas fa-home"></i> -->
		<img src="https://img.icons8.com/ios-glyphs/30/000000/user.png"/>
		<span>Counsellor Profile</span>
	</a>
	<div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
		<div class="bg-white py-2 collapse-inner rounded">
			
			<a class="collapse-item" href="https://www.lchighway.com/counsellor_profile">PROFILE DETAILS</a>
			<a class="collapse-item" href="https://www.lchighway.com/counsellor_profile_description">PERSONAL DETAILS</a>
			
		</div>
	</div>
</li>


<li class="nav-item">
	<a class="nav-link" href="https://www.lchighway.com/AdminLogin/logout">
		<!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
		<img src="https://img.icons8.com/ios-filled/50/000000/logout-rounded.png"/>
		<span>Logout</span></a>
</li>





</ul>
<!-- End of Sidebar -->





<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">
<!-- Main Content -->
<div id="content">

	<!-- Topbar -->
	<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

		<!-- Sidebar Toggle (Topbar) -->
		<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
			<i class="fa fa-bars"></i>
		</button>	

		<!-- Topbar Navbar -->
		<ul class="navbar-nav ml-auto">	
			<li class="nav-item ">
				<a class="nav-link" href="#" style="color:#ff0000">				
					<!-- Counter - Alerts -->
				WELCOME COUNSELLOR
				</a>
				<!-- Dropdown - Alerts -->		
			</li>



			<div class="topbar-divider d-none d-sm-block"></div>

			<!-- Nav Item - User Information -->
			<li class="nav-item dropdown no-arrow">
				<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="mr-2 d-none d-lg-inline text-gray-600 small-">
						
					Shruthi</span>
					<img class="img-profile rounded-circle"
						src="https://www.lchighway.com/assets/img/logo.png">
				</a>
				<!-- Dropdown - User Information -->
				<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
					aria-labelledby="userDropdown">

					
					<a class="dropdown-item" href="AdminLogin/logout" >
						<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
						Logout
					</a>
				</div>
			</li>

		</ul>

	</nav>
	
	<!-- Begin Page Content -->
	<div class="container-fluid" id="content-wrapper">
		<div class="d-sm-flex mb-2 main-heading" style="flex-direction: column;">
			<h1>Your Profile Outlook</h1>
		</div>
		<!-- Counsellor Profile Details -->

		<div class="counsellor-profile-details">
			<div class="booking-table text-center">
				<div class="row" style="align-items: center;">
					<div class="col-lg-4 col-md-12 col-sm-12 col-12">
						<div class="caller-img">
							<img src="https://www.lchighway.com/upload/user4.jpg"
								class="img-responsive">
						</div>
						<h4>Sammer Singh</h4>
						<div class="caller-stars">
							<span> <a href="https://www.lchighway.com/signup"><img
										src="https://www.lchighway.com/assets/frant/images/stars.png"
										class="stars"></a></span>
	
	
						</div>
						<div class="caller-para">
							<p class="">1 Reviews</p>
							<!--<p>Trained Career Counsellor with 15 years of experienc</p>-->
						</div>
						<!-- <div class="profile-btn">
							<a class="btn"
								href="https://www.lchighway.com/counsellors_profile/Sammer-Singh">View
								Profile</a>
	
						</div> -->
						<div class="button-done" style="justify-content: center;">
							<button class="btndone">Edit Profile</button>
						</div>
					</div>
					<div class="col-lg-8 col-md-12 col-sm-12 col-12">
						<form>
							<table class="table">
								<thead class="thead-dark">
									<tr>
										<th scope="col">Mode</th>
										<th scope="col">Time</th>
										<th scope="col">Pay</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="mode-name">PHONE CALL MEETING</td>
										<td>1 Hour</td>
										<td>100/-</td>
									</tr>
									<tr>
										<td class="mode-name">VIDEO MEETING</td>
										<td>1 Hour</td>
										<td>300/-</td>
									</tr>
									<tr>
										<td class="mode-name">IN-PERSON MEETING</td>
										<td>1 Hour</td>
										<td>500/-</td>
									</tr>
								</tbody>
							</table>
							<div class="paika-text">
								<label>CHOOSE DATE</label>
								<input type="date" id="choose_date_107" name="choose_date"
									class="choosedate" value="">
	
							</div>
							<style>
								.paika-text {
									display: none;
								}
							</style>
			
			<div class="button-done" style="justify-content: center;">
				<button class="btndone">Edit Details</button>
			</div>
			<!-- <section class="centered-container"><a class="link link--arrowed" href="https://www.lchighway.com/counsellors/">Enter your Bank/Paytm/UPI details
				<svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
				  <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
					<circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
					<path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
				  </g>
				</svg></a></section>
			<div class="Notes">
				<p style="font-size: 18px; margin: 0px; color: #909090;">*5% will be deducted by LC Highway</p>

			</div> -->
					</div>
				</div>
			</div>
	
			</div>


		<!-- Page Heading -->
		<!-- <div class="d-sm-flex mb-4 main-heading" style="flex-direction: column;">
			<h1>Set up your Payment</h1>
		</div> -->

		<div class="input-feild">
			<!-- <div class="input-feild-1">
				<input type="text" name="call_and_chat" placeholder="Call and Chat" class="input-feild-mode">
				<p style="font-size: 10px; margin: 0px; color: #909090;">*5% will be deducted by LC Highway</p>
			</div> -->
			<!-- <div class="input-feild-1">
				<input type="text" name="Video_call" placeholder="Video Call" class="input-feild-mode">
				<p style="font-size: 10px; margin: 0px; color: #909090;">*5% will be deducted by LC Highway</p>
			</div> -->
			<!-- <div class="input-feild-1">
				<input type="text" class="input-feild-mode" name="In Person" placeholder="In Person">
				<p style="font-size: 10px; margin: 0px; color: #909090;">*5% will be deducted by LC Highway</p>
			</div> -->
			<!-- <div class="button-done">
				<button class="btndone">Submit</button>
			</div> -->
		</div>
		
    <div class="row">

<!-- Earnings (Monthly) Card Example -->
<!-- <div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                        BOOKINGS</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Earnings (Monthly) Card Example -->
<!-- <div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-success shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                        REVIEWS</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Earnings (Monthly) Card Example -->
<div class="col-xl-3 col-md-6 mb-4">
    <!-- <div class="card border-left-info shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">QUERIES
                    </div>
                    <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">0</div>
                        </div>
                        <div class="col">
                            <div class="progress progress-sm mr-2">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                </div>
            </div>
        </div>
    </div> -->
</div>


</div>


		<div class="d-sm-flex align-items-center justify-content-between mb-4 alert alert-warning">
			<h1 class="h3 mb-0 text-gray-800">START COUNSELLING AND PUT YOUR OTP
HERE</h1>
		
		</div>
		
		<style>
	    p {	color: #ff0000;}
		</style>
		
		<form action="https://www.lchighway.com/counsellor_dashboard/index" class="user" id="myform1" enctype="multipart/form-data" method="post" accept-charset="utf-8">
	  
	                
                   
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <input type="text" style="padding: 1.5rem .75rem;" name="search" class="form-control" id="exampleLastName" placeholder="ENTER OTP HERE" value="">
                                                                           </div>
                                </div>
                                


                                <div class="form-group">
                                <input  type="submit" name="submit"  class="btn btn-warning" value="SUBMIT">
                                
                                </div>
                               
                            </form>
                            
                            
                           
	   
	</div>
	<!-- /.container-fluid -->

<!-- Footer -->
<footer class="sticky-footer bg-white">
	<div class="container my-auto">
		<div class="copyright text-center my-auto">
			<span>Copyright &copy; Lchighway 2020-2021</span>
		</div>
	</div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
	<div class="modal-header">
		<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
		<button class="close" type="button" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">×</span>
		</button>
	</div>
	<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
	<div class="modal-footer">
		<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
		<a class="btn btn-primary" href="https://www.lchighway.com/AdminLogin/logout">Logout</a>
	</div>
</div>
</div>
</div>


<!-- Custom styles for this page -->
<link href="https://www.lchighway.com/assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
<!-- Bootstrap core JavaScript-->
<script src="https://www.lchighway.com/assets/vendor/jquery/jquery.min.js"></script>
<script src="https://www.lchighway.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="https://www.lchighway.com/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="https://www.lchighway.com/assets/js/sb-admin-2.min.js"></script>
<!-- Page level plugins -->
<script src="https://www.lchighway.com/assets/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="https://www.lchighway.com/assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Page level custom scripts -->
<script src="https://www.lchighway.com/assets/js/demo/datatables-demo.js"></script>

<script src="https://www.lchighway.com/assets/common/admin/common.js"></script>

<!-- CK Editor -->
<script src="https://www.lchighway.com/assets/ckeditor/ckeditor.js"></script>
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
   
  })

</script>

<script>
	$('#sidebarToggleTop').click(function() {
		$('#sidebar').toggleClass("active")
	})
</script>
</body>

</html>